-- 날짜 : 2025/07/21
-- 이름 : 이준우
-- 내용 : 2회 타자 연습 

create table customer(
    cid     varchar2(20) primary key,
    name    varchar2(20) not null,
    hp      char(13) unique,
    address  varchar2(200),
    rdate   date not null
);

create table product(
    pno number(4) primary key,
    pname varchar2(30) not null,
    stock number default 0,
    price number,
    company varchar2(20)
);

create table orders(
    pno number(4) primary key,
    pname varchar2(30) not null,
    stock number default 0,
    price number,
    compny varchar2(20)
);

insert into customer values ('c101', '김유신', '010-1234-1001', '김해시 봉황동', '2022-01-01');
insert into customer values ('c102', '김춘추', '010-1234-1002', '경주시 보문동', '2022-01-02');
insert into customer values ('c103', '장보고', '010-1234-1003', '완도군 청산면', '2022-01-03');
insert into customer values ('c104', '강감찬', '010-1234-1004', '서울시 마포구', '2022-01-04');
insert into customer values ('c105', '이성계', null, null, '2022-01-05');
insert into customer values ('c106', '정철', '010-1234-1006', '경기도 용인시', '2022-01-06');
insert into customer values ('c107', '허준', null, null, '2022-01-07');
insert into customer values ('c108', '이순신', '010-1234-1008', '서울시 영등포구', '2022-01-08');
insert into customer values ('c109', '송상현', '010-1234-1009', '부산시 동래구', '2022-01-09');
insert into customer values ('c110', '정약용', '010-1234-1010', '경기도 광주시', '2022-01-10');

insert into product values(1, '새우깡', 5000, 1500, '농심');
insert into product values(2, '초코파이', 2500, 2500, '오리온');
insert into product values(3, '포카칩', 3600, 1700, '오리온');
insert into product values(4, '양파링', 1250, 1800, '농심');
insert into product values(5, '죠리퐁', 2200, null, '크라운');
insert into product values(6, '마가렛트', 3500, 3500, '롯데');
insert into product values(7, '뿌셔뿌셔', 1650, 1200, '오뚜기');

insert into orders (ord_cid, ord_pno, ord_cnt, ord_date) values ('c102', 3, 2, '2022-07-01 13:15:10');
insert into orders (ord_cid, ord_pno, ord_cnt, ord_date) values ('c101', 4, 1, '2022-07-01 13:15:10');
insert into orders (ord_cid, ord_pno, ord_cnt, ord_date) values ('c108', 1, 1, '2022-07-01 13:15:10');
insert into orders (ord_cid, ord_pno, ord_cnt, ord_date) values ('c109', 6, 5, '2022-07-01 13:15:10');
insert into orders (ord_cid, ord_pno, ord_cnt, ord_date) values ('c102', 2, 1, '2022-07-03 13:15:10');
insert into orders (ord_cid, ord_pno, ord_cnt, ord_date) values ('c101', 7, 3, '2022-07-03 13:15:10');
insert into orders (ord_cid, ord_pno, ord_cnt, ord_date) values ('c110', 1, 2, '2022-07-03 13:15:10');
insert into orders (ord_cid, ord_pno, ord_cnt, ord_date) values ('c104', 2, 4, '2022-07-04 13:15:10');
insert into orders (ord_cid, ord_pno, ord_cnt, ord_date) values ('c102', 1, 3, '2022-07-04 13:15:10');
insert into orders (ord_cid, ord_pno, ord_cnt, ord_date) values ('c107', 6, 1, '2022-07-05 13:15:10');

select * from customer;
select cid, name, hp from customer;
select * from product;
select company from product;
select distinct company from product;
select pname, price from product;
select pname, price + 500 as 조정단가 from product;
select pname, stock, price from product where company='오리온';
select ord_pno, ord_cnt, ord_date from orders where ord_cid='c102';
select ord_pno, ord_cnt, ord_date from orders where ord_cid='c102' and ord_cnt >= 2;
select * from product where price >= 1000 and price <= 2000;
select cid, name, hp, address from customer where name like '김%';
select cid, name, hp, address from customer where name like '__';
select * from customer where hp is null;
select * from customer where address is not null;
select * from customer order by rdate desc;
select * from orders where ord_cnt >= 3 order by ord_cnt desc, ord_pno asc;
select avg(price) from product;
select sum(stock) as "재고량 합계" from product where company = '농심';
select count(*) as 고객수 from customer;
select count(distinct company) as "제조업체 수" from product;

select ord_pno as "주문상품 번호", sum(ord_cnt) as "총 주문 수량"
from orders group by ord_pno order by ord_pno asc;

select company as 제조업체, count(*) as 제품수, max(price) as 최고가
from product group by company order by company asc;

select company as 제조업체, count(*) as 제품수, max(price) as 최고가
from product group by company having count(*) >= 2;

select ord_pno, ord_cid, sum(ord_cnt) as "총 주문수량"
from orders group by ord_pno, ord_cid order by ord_pno;

select ord_cid, pname from orders a
join product b on a.ord_pno = b.pno where ord_cid = 'c102';

select ord_cid, name, pname, ord_date from orders a
join customer b on a.ord_cid = b.cid join product c on a.ord_pno = c.pno
WHERE TO_CHAR(ord_date, 'YYYY-MM-DD') = '2022-07-03';
//where substr(ord_date, 1, 10) = '2022-07-03';








